plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'edu.technopolis.advancedjava'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.22'
    apt "org.projectlombok:lombok:1.16.22"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

}
