# advanced_java_course_2017

season1/episode6/boatswain-ok-bot/: README.md  build.gradle  settings.gradle
season1/episode6/boatswain-ok-bot/src/main/java/: ApiClient.java  AriphmeticBot.java  BotServer.java
season1/episode6/boatswain-ok-bot/src/main/java/Solver/: ParseExceprion.java  Solver.java
season1/episode6/boatswain-ok-bot/src/main/java/request/: MessageReq.java  Subscribe.java
season1/episode6/boatswain-ok-bot/src/main/java/response/: MessageResp.java  SubscribeResp.java  SubscribesList.java
season1/episode6/boatswain-ok-bot/src/main/resources/: application.properties
season1/episode6/boatswain-ok-bot/src/test/java/: ApiClientTest.java
season1/episode6/boatswain-ok-bot/src/test/java/Solver/: SolverTest.java
season2/episode6/: build.gradle
season2/episode6/src/main/java/edu/technopolis/advancedjava/season2/: LogUtils.java  NewServer.java
season2/episode6/src/main/java/edu/technopolis/advancedjava/season2/Stages/: CommunicationStage.java  ConnectToServerAnswerStage.java  ConnectToServerStage.java  ReadAuthStage.java  ReadConnectStage.java  Stage.java  WriteAuthStage.java
