group 'edu.tecnopolis.advjava'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //http client for sending request to ok api
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'AriphmeticBot'


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'AriphmeticBot'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
