ok.api.port=80

ok.api.endpoint.subscriptions=http://api.ok.ru/graph/me/subscriptions
ok.api.endpoint.subscribe=http://api.ok.ru/graph/me/subscribe
ok.api.endpoint.send=http://api.ok.ru/graph/me/messages

ok.api.access_token=tkn1QE1eXFCcnbwhrGbidvEkY34GYGFZcVgUyeXHvhFeauMemiuA8wF7QvtKvYGvfhMl16:CBALDFBMEBABABABA

bot.local.endpoint=/onmessage
bot.message.endpoint=http://146.185.153.157:5555/onmessage